=================================== ERRORS ====================================
_____________ ERROR collecting tests/test_api_contract_openapi.py _____________
ImportError while importing test module 'C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\tests\test_api_contract_openapi.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_api_contract_openapi.py:5: in <module>
    from mindex_api.main import create_app
mindex_api\main.py:17: in <module>
    from .routers import (
E   ImportError: cannot import name 'emissions_router' from 'mindex_api.routers' (C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\mindex_api\routers\__init__.py)
__________________ ERROR collecting tests/test_api_routes.py __________________
ImportError while importing test module 'C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\tests\test_api_routes.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_api_routes.py:9: in <module>
    from mindex_api.main import create_app
mindex_api\main.py:17: in <module>
    from .routers import (
E   ImportError: cannot import name 'emissions_router' from 'mindex_api.routers' (C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\mindex_api\routers\__init__.py)
============================== warnings summary ===============================
..\..\..\..\..\..\..\Python313\Lib\site-packages\starlette\formparsers.py:12
  C:\Python313\Lib\site-packages\starlette\formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

mindex_api\schemas\common.py:24
  C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\mindex_api\schemas\common.py:24: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class GeoJSON(BaseModel):

mindex_api\schemas\mycobrain.py:65
  C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\mindex_api\schemas\mycobrain.py:65: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AnalogChannelConfig(BaseModel):

mindex_api\schemas\mycobrain.py:216
  C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\mindex_api\schemas\mycobrain.py:216: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TelemetryPayload(BaseModel):

mindex_api\routers\genetics.py:27
  C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\mindex_api\routers\genetics.py:27: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class GeneticSequenceResponse(BaseModel):

..\..\..\..\..\..\..\Python313\Lib\site-packages\_pytest\cacheprovider.py:475
  C:\Python313\Lib\site-packages\_pytest\cacheprovider.py:475: PytestCacheWarning: could not create cache path C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\.pytest_cache\v\cache\nodeids: [WinError 5] Access is denied: 'C:\\Users\\admin2\\Desktop\\MYCOSOFT\\CODE\\MINDEX\\mindex\\.pytest_cache\\v\\cache'
    config.cache.set("cache/nodeids", sorted(self.cached_nodeids))

..\..\..\..\..\..\..\Python313\Lib\site-packages\_pytest\cacheprovider.py:429
  C:\Python313\Lib\site-packages\_pytest\cacheprovider.py:429: PytestCacheWarning: could not create cache path C:\Users\admin2\Desktop\MYCOSOFT\CODE\MINDEX\mindex\.pytest_cache\v\cache\lastfailed: [WinError 5] Access is denied: 'C:\\Users\\admin2\\Desktop\\MYCOSOFT\\CODE\\MINDEX\\mindex\\.pytest_cache\\v\\cache'
    config.cache.set("cache/lastfailed", self.lastfailed)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_api_contract_openapi.py
ERROR tests/test_api_routes.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
7 warnings, 2 errors in 1.15s
